APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:ZlevzSjxG+ZPFbE8hLtglw5tdnf62AglRn1wjXJMlNw=
APP_URL=http://localhost
APP_LOG=daily

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3307
#DB_DATABASE=prescriptionapp
#DB_USERNAME=root
#DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=eprescription.camfwdvkwvmp.us-west-2.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=eprescription
#DB_USERNAME=ePrescription
#DB_PASSWORD=prescription17

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eprescription
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAILGUN_DOMAIN=sandbox32b17cc9142f4015b2dc4159c475b67a.mailgun.org
#MAILGUN_SECRET=key-52409c0422fc9cb2c2c3855b04752656

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prescriptionapp1@gmail.com
MAIL_PASSWORD=prescrip1
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.rilcareers.com
#MAIL_PORT=587
#MAIL_USERNAME=info@daiwiksoft.com
#MAIL_PASSWORD=bigshellhost.com
#MAIL_ENCRYPTION=tls

#MAIL_DRIVER=mailgun
#MAIL_HOST=mailtrap.io
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=2525




#MAIL_PORT=465
#MAIL_USERNAME=baskar2271@yahoo.com
#MAIL_PASSWORD=rithi2805


#MAIL_USERNAME='Prescription'
#MAIL_PASSWORD='dxkcsxqzersgodwl'

#MAIL_USERNAME=4b7160e0c1deed
#MAIL_PASSWORD=daiwik123
#MAIL_PASSWORD=6c204163f20bc0

